# course-rest-in-practice

./: README.md
demo/demo1/: README.md  pom.xml
demo/demo1/src/main/java/api/bean/: Message.java
demo/demo1/src/main/java/api/servlet/: HelloServlet.java
demo/demo1/src/main/webapp/WEB-INF/: web.xml
demo/demo2/: pom.xml
demo/demo2/src/main/java/api/bean/: Message.java
demo/demo2/src/main/java/api/rest/: Hello.java  MyApplication.java
demo/demo2/src/main/webapp/WEB-INF/: web.xml
demo/demo3/: README.md  pom.xml
demo/demo3/src/main/java/api/: Main.java
demo/demo3/src/main/java/api/bean/: Message.java
demo/demo3/src/main/java/api/rest/: Hello.java
demo/demo3/src/main/webapp/WEB-INF/: web.xml
demo/demo4/: README.md  pom.xml
demo/demo4/src/main/java/api/: Application.java
demo/demo4/src/main/java/api/rest/: HelloController.java  MessageController.java
demo/demo4/src/test/java/integration/: AddNewMessageIntegrationTest.java
demo/demo5/: README.md  pom.xml
demo/demo5/src/main/java/api/: Main.java
demo/demo5/src/main/java/api/bean/: Message.java
demo/demo5/src/main/java/api/exception/: NotFoundException.java
demo/demo5/src/main/java/api/response/: JsonTransformer.java
demo/demo5/src/main/java/api/rest/: AddNewMessage.java  Hello.java
